[metadata]
name = github_utilities
version = 0.1.0
description = Utilities for github.
long_description = file: README.md
long_description_content_type = text/markdown
author = Thomas Hirtz
author_email = thomashirtz@pm.me

[options]
packages = find:

[options.packages.find]
exclude =
    test*
